--cpu Cortex-M3
"lanya\startup_stm32f103xe.o"
"lanya\main.o"
"lanya\gpio.o"
"lanya\tim.o"
"lanya\usart.o"
"lanya\stm32f1xx_it.o"
"lanya\stm32f1xx_hal_msp.o"
"lanya\stm32f1xx_hal_gpio_ex.o"
"lanya\stm32f1xx_hal_tim.o"
"lanya\stm32f1xx_hal_tim_ex.o"
"lanya\stm32f1xx_hal.o"
"lanya\stm32f1xx_hal_rcc.o"
"lanya\stm32f1xx_hal_rcc_ex.o"
"lanya\stm32f1xx_hal_gpio.o"
"lanya\stm32f1xx_hal_dma.o"
"lanya\stm32f1xx_hal_cortex.o"
"lanya\stm32f1xx_hal_pwr.o"
"lanya\stm32f1xx_hal_flash.o"
"lanya\stm32f1xx_hal_flash_ex.o"
"lanya\stm32f1xx_hal_exti.o"
"lanya\stm32f1xx_hal_uart.o"
"lanya\system_stm32f1xx.o"
"lanya\shijue.o"
"lanya\bsp_delay.o"
"lanya\oled.o"
--library_type=microlib --strict --scatter "lanya\lanya.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lanya.map" -o lanya\lanya.axf